//Time Complexity O(n^2)
//Space Complexity O(n)
class Solution {
public:
    int minOperations(vector<int>& nums) {
        map<int,int> mpp;
        int count=0;
        for(int i = 0 ; i<nums.size();i++){
            mpp[nums[i]]++;
        }
        for( auto it:mpp ){
          
            while(it.second!=4 && it.second>4){
                it.second=it.second-3;
                count++;
            }
             if(it.second==4){
                it.second=it.second-4;
                count=count+2;
            }
            
            if(it.second==2){
                it.second=it.second-2;
                 count++;
            }
           if(it.second==3){
                it.second=it.second-3;
                 count++;
            }
          
            if(it.second==1) return -1;
        }
        return count;
    }
};
